{
  "name": "SafeTag",
  "short_name": "SafeTag",
  "description": "QR-code child safety bracelet platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6faf7",
  "theme_color": "#2e9c5c",
  "icons": [
    { "src": "/brand/logo.jpeg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/brand/logo.jpeg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
